# Required metadata
sonar.projectKey=com.googlecode.json-simple
sonar.projectName=JSON.simple
sonar.projectVersion=1.1.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8